html {
    font-family: sans-serif;
    color: rgba(51, 51, 51, 0.96);
}
h1{
    text-align: center;
    margin: 80px auto 14px auto;
    width: 40%;
    margin
}
.grid-container {
    display: grid;
    background-color:rgba(201, 201, 201, 0.62);
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    width: 50%;
    margin: 0 auto;
    padding: 15px;
    border-radius: 5px;
}

.grid-item, .grid-row, .grid-col-2 {
    background-color:rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0);
    text-align: center;
    padding: 30px 0;
    border-radius: 5px;
}

.grid-row {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
}

.grid-col-2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

